Items: {
	VolatileContraption: {
		DisplayName: Volatile Contraption
		Tooltip:
			'''
			Shoots darts followed by [c/DF3333:Mechanical Bombs] and a controllable and chargeable laser.
			These bombs explode into [c/DF3333:Mini Probes], [c/FF4E82:Mini Retinazer], and [c/4EFF70:Mini Spaz] on hit.
			The laser deals more damage at your cursor.
			'''
	}

	VioletVigilante: {
		Tooltip: Occasionally creates short-lived slash of darkness on hit.
		DisplayName: Violet Vigilante
	}

	VerdantStalker: {
		Tooltip:
			'''
			A slow firing sniper dart rifle. 
			Chance to spawn a leaf on hit which chases upto three nearby enemies.
			'''
		DisplayName: Verdant Stalker
	}

	Scatterhook: {
		Tooltip:
			'''
			Shoots a random spread of five to eight darts.
			Chance to spawn [c/AD5517:Golem Fists] on hit which attack at your cursor when you attack.
			'''
		DisplayName: Scatterhook
	}

	RosemaryThyme: {
		Tooltip:
			'''
			Shoots three darts in a burst.
			Chance to spawn [c/17AD4E:Mini Planteras] on hit which periodically shoot leaves at your cursor.
			'''
		DisplayName: Rosemary & Thyme
	}

	OnyxStorm: {
		Tooltip: Shoots a spread of four darts along with a single [c/A834EB:Black Bolt] projectile that explodes after a short time.
		DisplayName: Onyx Storm
	}

	Lilkraken: {
		Tooltip: "'Half squid, half dart gun, completely stunning.'"
		DisplayName: Lilkraken
	}

	Katanakaze: {
		Tooltip:
			'''
			Spawns slashes on hit.
			Right click to swing as a blade instead. If a hostile projectile comes in contact with the blade while swinging, it is [c/EBCC44:parried].
			Parried projectiles are deflected back and three bolts are fired off in the direction of the cursor.
			Parrying a projectile gives you [i:289] [c/FF38A2:Regeneration] and [i:290] [c/86E60A:Swiftness] for a short time.
			A maximum two projectiles can be parried per second.
			'''
		DisplayName: Katanakaze
	}

	Euphoria: {
		Tooltip: Chance to spawn swords around the target on hit.
		DisplayName: Euphoria
	}

	DartStorm: {
		Tooltip: Shoots a spread of four darts.
		DisplayName: Dart Storm
	}

	Dart: {
		Tooltip: "'Just a piece of sharp metal'"
		DisplayName: Dart
	}

	CrimsonCobra: {
		Tooltip:
			'''
			Chance to inflict the [c/C5000A:Blood Butchered] debuff and spawn a [c/C5000A:Blood Thorn] projectile on hit. 
			Repeated attacks will cause the debuff to stack. 
			'''
		DisplayName: Crimson Cobra
	}

	Blazebringer: {
		Tooltip:
			'''
			Inflicts the [c/FF8300:On Fire!] debuff on hit.
			Chance to spawn an [c/FF8300:Explosion] on hit.
			'''
		DisplayName: Blazebringer
	}

	AstralAmalgam: {
		Tooltip: Shoots a piercing [c/00FF32:Astral Laser] every four hits.
		DisplayName: Astral Amalgam
	}

	FrostburnDart: {
		Tooltip: Chance to inflict [c/13A5FF:Frostburn] and spawn [c/13A5FF:Frost Explosions] on hit.
		DisplayName: Frostburn Dart
	}

	FlamingDart: {
		Tooltip: Chance to inflict [c/FF8300:On Fire!] and spawn [c/FF8300:Explosions] on hit.
		DisplayName: Flaming Dart
	}

	ChlorophyteDart: {
		DisplayName: Chlorophyte Dart
		Tooltip:
			'''
			Homes to nearby enemies and spawn [c/AFEB48:Spores] periodically.
			Chance to spawn three spores on hit.
			These spores home onto nearby enemies after a bit.
			'''
	}

	VenomDart: {
		DisplayName: Venom Dart
		Tooltip:
			'''
			Inflicts [c/A062B3:Venom] on hit.
			Chance to spawn a cluster of three [c/A062B3:Venom Clouds] on hit.
			'''
	}

	StellarFrenzy: {
		DisplayName: Stellar Frenzy
		Tooltip: Chance to spawn a star from the sky on hit.
	}

	MeteorDart: {
		DisplayName: Meteor Dart
		Tooltip:
			'''
			Can either bounce from a block once or pierce through one enemy.
			Chance to spawn a meteor on above on hitting enemies or bouncing from blocks.
			'''
	}

	TrueEuphoria: {
		DisplayName: True Euphoria
		Tooltip:
			'''
			Chance to spawn swords around the target on hit.
			Energy builds up over fifteen seconds which can be used to fire a special projectile by <right>ing.
			On hitting an enemy, this projectile will spawn a web of lasers around the enemy, interconnected by [c/F7F78D:Revolving Swords].
			Hit the same enemy again to activate these lasers.
			When the lasers and swords disappear, an explosion occurs.
			'''
	}

	DartZapper: {
		DisplayName: Dart Zapper
		Tooltip: Small chance to spawn a lightning strike on hit.
	}

	BumbleBarrage: {
		DisplayName: Bumble Barrage
		Tooltip: Shoots a random assortment of one to three darts and bees rapidly.
	}

	HighVelocityDart: {
		DisplayName: High Velocity Dart
		Tooltip:
			'''
			Travels with incredibly high speeds.
			Chance to inflict [c/C5000A:Blood Butchered] on hit.
			Ricochets to nearby enemies on hit upto four times with decreased speed.
			'''
	}

	EndlessDartCase: {
		DisplayName: Endless Dart Case
		Tooltip: Grants an endless supply of good ol' metal darts.
	}

	SpectreDart: {
		DisplayName: Spectre Dart
		Tooltip: Chases upto five nearby enemies.
	}

	EnchantedDartcaster: {
		DisplayName: Enchanted Dartcaster
		Tooltip:
			'''
			Converts darts into [c/436FDE:Enchanted Dart]s.
			Enchanted darts accelerate over time and spawn two more enchanted darts around the target on hit.
			'''
	}

	DartLicense: {
		DisplayName: Dart License
		Tooltip:
			'''
			10% increased dart damage
			5% increased dart critical strike chance
			'''
	}

	MartianMarksman: {
		DisplayName: Martian Marksman
		Tooltip: Hit enemies to charge up a powerful [c/61E1DD:Lightning Strike].
	}

	Gigakraken: {
		DisplayName: Gigakraken
		Tooltip: "'Lilkraken's older cousin'"
	}

	LuminiteDart: {
		DisplayName: Luminite Dart
		Tooltip:
			'''
			Chance to spawn three [c/88FFCC:Luminite Bolts] on death.
			Darts leave a damaging trail which persists for four seconds.
			'''
	}

	CherryBlossom: {
		DisplayName: Cherry Blossom
		Tooltip:
			'''
			Shoots a spread of three darts. 
			Every three hits, shoots [c/f990D2:Cherry Leaf] projectiles instead.
			These projectiles periodically spawn clusters of five pink pellets as they travel.
			'''
	}

	CrownCascade: {
		DisplayName: Crown Cascade
		Tooltip:
			'''
			Shoots a random assortment of four to six sharkrons, bubbles, and darts.
			Spawns a [c/0698B4:Whirlpool] when you kill an enemy. <right> to teleport to it.
			If a whirlpool isn't present, you can <right> to dash towards the cursor, damaging enemies on the way.
			'''
	}

	HalloweenHex: {
		DisplayName: Halloween Hex
		Tooltip:
			'''
			Hit enemies to charge up various attacks.
			Spawns a damaging [c/FE8C44:Ritual Aura] around you after five hits.
			After ten hits, five [c/FE8C44:Jack o' Lanterns] start revolving around you.
			On fifteen hits, these lanterns go to your cursor and explode.
			'''
	}

	GlacialGeyser: {
		DisplayName: Glacial Geyser
		Tooltip:
			'''
			Chance to spawn [c/36A9E9:Icicles] from the ground on hit.
			Hit enemies to charge up five powerful [c/36A9E9:Freeze Bolts].
			The freeze bolts spawn fifteen icicles between you and their spot of death on hit.
			'''
	}

	Dysphoria: {
		Tooltip: Chance to spawn four homing [c/8068CF:Dysphoric Bolts] around the target on hit.
		DisplayName: Dysphoria
	}

	TrueDysphoria: {
		DisplayName: True Dysphoria
		Tooltip:
			'''
			Chance to spawn four homing [c/8068CF:Dysphoric Bolts] around the target on hit.
			Energy builds up over fifteen seconds which can be used to fire a special projectile by <right>ing.
			On hitting an enemy, this projectile will spawn a [c/52B884:Magnet] on the enemy.
			While the magnet is active, green dysphoric bolts will spawn instead which will fly to the magnet.
			When the magnet disappears, all the absorbed bolts are spewed outwards and an explosion occurs.
			'''
	}

	Serenity: {
		DisplayName: Serenity
		Tooltip:
			'''
			Chance to spawn two [c/22B14C:Serene Bolts] on hit that accelerate towards the nearest enemy.
			Energy builds up over ten seconds which can be used to fire a special projectile by <right>ing.
			Lightning bolts strike on the path of the projectile as it travels.
			On hitting an enemy, this projectile will mark the enemy. [c/22B14C:Serene Slashes] will attack marked enemies periodically.
			<right> again to recall the projectile, releasing a flurry of serene slashes.
			'''
	}

	HarpyQuillstorm: {
		DisplayName: Harpy Quillstorm
		Tooltip:
			'''
			Shoots [c/177FBA:Harpy Feathers] and darts alternately in a cone.
			The number of projectiles increase each shot from one to four.
			'''
	}

	Luminescence: {
		DisplayName: Luminescence
		Tooltip:
			'''
			Chance to spawn a [c/95A3EC:Rainbow Bolt] on hit.
			Low chance to spawn a [c/FFAFF5:Little Empress] that revolves around you on hit.
			The little empresses fire lasers at your cursor periodically.
			'''
	}

	Charybdis: {
		DisplayName: Charybdis
		Tooltip:
			'''
			Builds up shooting speed as you fire.
			Darts are sometimes replaced by [c/00F0BC:Vortex Beams].
			'''
	}

	LaserTherapy: {
		DisplayName: Laser Therapy
		Tooltip:
			'''
			Hit enemies to charge up a powerful pink [c/FD0DB1:Lightning Strike].
			The lightning strike splits into upto four lightning bolts which target different enemies.
			'''
	}

	SeekersSpyglass: {
		DisplayName: Seeker's Spyglass
		Tooltip:
			'''
			[c/FF1B05:Weak-points] appear on nearby enemies.
			Shoot these weak-points to deal 175% damage and 150% knockback.
			'''
	}

	HeavenlyDart: {
		DisplayName: Heavenly Dart
		Tooltip:
			'''
			Falls down from the heavens above.
			Spawns two stars from above on hit.
			'''
	}

	Sporeflinger: {
		DisplayName: Sporeflinger
		Tooltip: Chance to spawn three mushrooms around the target on hit.
	}

	GoreNGlory: {
		DisplayName: Gore & Glory
		Tooltip: Swings twice as a sword and then shoots a spread of five to seven darts.
	}

	StellarOutrage: {
		DisplayName: Stellar Outrage
		Tooltip:
			'''
			Shoots five darts in a burst. Darts have a chance to be replaced by [c/E0D877:Large Stars].
			These stars spawn trails of damaging stars while travelling.
			Chance to spawn [c:FFAD85/Stellar Slashes] on star hits.
			Chance to spawn large stars on hit from above on all hits.
			'''
	}

	Styx: {
		DisplayName: Styx
		Tooltip:
			'''
			Spawns a damaging [c/5569B5:Rune] around you while holding this weapon.
			Various dart guns from your journey revolve around you and shoot when you do.
			Damage scales based on distance from the target; you deal more damage the closer you are.
			[Multiplier ranges from [c/FF2222:0.6 times] damage to [c/22FF3D:1.5 times] damage]
			'''
	}

	Dartarang: {
		DisplayName: Dartarang
		Tooltip: <right> to throw the gun as a boomerang which will shoot darts on its way periodically.
	}

	ExplosiveDart: {
		DisplayName: Explosive Dart
		Tooltip:
			'''
			Spawns an explosion on collision which can be used to rocket jump by shooting beneath you.
			The intensity of the jump depends on the velocity of the dart.
			'''
	}

	AltitudeAnnihilator: {
		DisplayName: Altitude Annihilator
		Tooltip: 25% increased damage and 33% increased knockback if you are above your target.
	}

	ReflectiveCoating: {
		DisplayName: Reflective Coating
		Tooltip:
			'''
			Hit hostile projectiles with darts in an area around you to deflect them.
			Has a short cooldown.
			'''
	}

	Scylla: {
		DisplayName: Scylla
		Tooltip:
			'''
			Shoots a random spread of seven to nine darts.
			Darts are sometimes replaced by [c/00F0BC:Vortex Beams].
			<right> to shoot out a controllable [c/00F088:Hook] (you can move while the hook is out).
			<right> again while the hook is out to retract it preemptively.
			Pulls in small enemies to you and pulls you towards large enemies on hit.
			Automatically fires a round when you reach the hooked enemy.
			'''
	}

	TranquilizerAttachment: {
		DisplayName: Tranquilizer Attachment
		Tooltip:
			'''
			Chance to inflict [c/62B340:Tranquilized] debuff on hit.
			This debuff slows down enemies significantly and poisons them.
			Duration scales based on the fraction of health of the enemy.
			Max duration is 1.5 seconds at full health.
			Less effective on bosses.
			'''
	}
}

Projectiles: {
	RedLaser.DisplayName: Red Laser
	RedBomb.DisplayName: Red Bomb
	PlanteraShooter.DisplayName: Plantera Shooter
	PlanteraSeed.DisplayName: Plantera Seed
	MidnightBolt.DisplayName: Midnight Bolt
	GolemHook.DisplayName: Golem Hook
	EuphoriaSword.DisplayName: Euphoria Sword
	AstralBolt.DisplayName: Astral Bolt
	FrostburnDartProj.DisplayName: Frostburn Dart Proj
	FlamingDartProj.DisplayName: Flaming Dart Proj
	DartProjectile.DisplayName: Dart Projectile
	VenomDartProj.DisplayName: Venom Dart Proj
	MeteorDartProj.DisplayName: Meteor Dart Proj
	Meteor.DisplayName: Meteor
	TrueEuphoriaSword.DisplayName: True Euphoria Sword
	HighVelocityDartProj.DisplayName: High Velocity Dart Proj
	ChlorophyteDartProj.DisplayName: Chlorophyte Dart Proj
	SpectreDartProj.DisplayName: Spectre Dart Proj
	EnchantedDart.DisplayName: Enchanted Dart
	MartianLightning.DisplayName: Martian Lightning
	MartianSpark.DisplayName: Martian Spark
	KrakenFish.DisplayName: Kraken Fish
	LuminiteDartProj.DisplayName: Luminite Dart Proj
	Icicle.DisplayName: Icicle
	VisualShock.DisplayName: Visual Shock
	Blossom.DisplayName: Blossom
	CherryLeaf.DisplayName: Cherry Leaf
	LightningIcon.DisplayName: Lightning Icon
	HalloweenRitual.DisplayName: Halloween Ritual
	HalloweenJack.DisplayName: Halloween Jack
	Explosion.DisplayName: Explosion
	GolemFist.DisplayName: Golem Fist
	LuminiteStrike.DisplayName: Luminite Strike
	FrostFire.DisplayName: Frost Fire
	FreezeBolt.DisplayName: Freeze Bolt
	FistFlash.DisplayName: Fist Flash
	DysphoriaBolt.DisplayName: Dysphoria Bolt
	DysphoriaShock.DisplayName: Dysphoria Shock
	DysphoriaExplosion.DisplayName: Dysphoria Explosion
	SereneBolt.DisplayName: Serene Bolt
	SereneShock.DisplayName: Serene Shock
	SereneSlash.DisplayName: Serene Slash
	Feather.DisplayName: Feather
	EmpressProjectile.DisplayName: Empress Projectile
	EmpressLaser.DisplayName: Empress Laser
	LilEmpress.DisplayName: Lil Empress
	EmpressBolt.DisplayName: Empress Bolt
	CharybdisLaser.DisplayName: Charybdis Laser
	CharybdisHoldout.DisplayName: Charybdis Holdout
	DukeWhirlpool.DisplayName: Duke Whirlpool
	Star.DisplayName: Star
	StarTrail.DisplayName: Star Trail
	LaserLightning.DisplayName: Laser Lightning
	HomingLightning.DisplayName: Homing Lightning
	TargetCircle.DisplayName: Target Circle
	HeavenlyDartProj.DisplayName: Heavenly Dart Proj
	BouncingShroom.DisplayName: Bouncing Shroom
	GoreHoldout.DisplayName: Gore Holdout
	GoreMusket.DisplayName: Gore Musket
	LargeStar.DisplayName: Large Star
	StellarSlash.DisplayName: Stellar Slash
	StyxRune.DisplayName: Styx Rune
	RosemaryRevolving.DisplayName: Rosemary Revolving
	BumbleRevolving.DisplayName: Bumble Revolving
	EnchantedRevolving.DisplayName: Enchanted Revolving
	FrenzyRevolving.DisplayName: Frenzy Revolving
	LaserRevolving.DisplayName: Laser Revolving
	MartianRevolving.DisplayName: Martian Revolving
	OutrageRevolving.DisplayName: Outrage Revolving
	SerenityRevolving.DisplayName: Serenity Revolving
	ZapperRevolving.DisplayName: Zapper Revolving
	BlackHole.DisplayName: Black Hole
	ZapperLightning.DisplayName: Zapper Lightning
	DartBoomerang.DisplayName: Dart Boomerang
	MusketSmoke.DisplayName: Musket Smoke
	OnyxMusket.DisplayName: Onyx Musket
	VenomCloud.DisplayName: Venom Cloud
	HalloweenRevolving.DisplayName: Halloween Revolving
	EuphoriaCircle.DisplayName: Euphoria Circle
	EuphoriaSlash.DisplayName: Euphoria Slash
	EuphoriaSpear.DisplayName: Euphoria Spear
	TestSwing.DisplayName: Test Swing
	DukeDash.DisplayName: Duke Dash
	DukeTrail.DisplayName: Duke Trail
	ChlorophyteSpore.DisplayName: Chlorophyte Spore
	Explosive.DisplayName: Explosive
	ExplosiveDartProj.DisplayName: Explosive Dart Proj
	RocketExplosion.DisplayName: Rocket Explosion
	SmallTrail.DisplayName: Small Trail
	Crystals.DisplayName: Crystals
	CrystalShard.DisplayName: Crystal Shard
	CrystalShock.DisplayName: Crystal Shock
	ShockwaveProjectile.DisplayName: Shockwave Projectile
	ShotgunMusket.DisplayName: Shotgun Musket
	DysphoriaBoom.DisplayName: Dysphoria Boom
	DysphoriaMagnet.DisplayName: Dysphoria Magnet
	DysphoriaNail.DisplayName: Dysphoria Nail
	TrappingDartProj.DisplayName: Trapping Dart Proj
	Trap.DisplayName: Trap
	RevolvingSword.DisplayName: Revolving Sword
	EuphoriaRay.DisplayName: Euphoria Ray
	EuphoriaBoom.DisplayName: Euphoria Boom
	Hook.DisplayName: Hook
	Shield.DisplayName: Shield
	VolatileLaser.DisplayName: Volatile Laser
	Probe.DisplayName: Probe
	VolatileBolt.DisplayName: Volatile Bolt
	Retinazer.DisplayName: Retinazer
	RetinazerDash.DisplayName: Retinazer Dash
	Spaz.DisplayName: Spaz
	SpazFlame.DisplayName: Spaz Flame
	VolatileBomb.DisplayName: Volatile Bomb
	VolatileExplosion.DisplayName: Volatile Explosion
	ScyllaShoot.DisplayName: Scylla Shoot
	KatanaSwing.DisplayName: Katana Swing
	Parry.DisplayName: Parry
	KatanaParry.DisplayName: Katana Parry
	KatanaStar.DisplayName: Katana Star
	LuminiteTrail.DisplayName: Luminite Trail
	VortexBeam.DisplayName: Vortex Beam
	TerraBoom.DisplayName: Terra Boom
	TerraBolt.DisplayName: Terra Bolt
	TerraSpin.DisplayName: Terra Spin
	TerraRay.DisplayName: Terra Ray
	TerraSlash.DisplayName: Terra Slash
}

Buffs: {
	TranquilizerDebuff: {
		DisplayName: Tranquilized
		Description: You have been hit by a tranquilizer!
	}
}

Conditions: {
	downedSkeletronOrDeerclopsOrHardmode: After defeating Skeletron or Deerclops or Wall of Flesh
	witchDoctorInJungle: If Witch Doctor is in the Jungle and Skeletron has been defeated
	downedSkeletronAndInGraveyard: If the player is in a graveyard and Skeletron has been defeated
}

Configs: {
	ScreenshakeConfig: {
		DisplayName: Screenshake Config
		Headers.Screenshake: Screenshake

		ScreenshakeMultiplier: {
			Label: Screenshake Multiplier
			Tooltip: All screenshake from the mod is multiplied by this value. Set to 0 to disable it completely.
		}
	}
}
